<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Database Management</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-[1400px] mx-auto m-20">
      <div>
        <div class="max-w-[1000px] mx-auto">
          <h1 class="text-3xl font-bold text-center">
            Employee Database Management
          </h1>
          <div class="border-4 mt-10 h-[500px]"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
